<!doctype html>
<html>
<head>
    <title>
        Hummingbird
    </title>
    <link href="../includes/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="flockcss.css" rel="stylesheet">
    <script type="text/javascript" src="../includes/js/jQuery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../includes/bootstrap/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="nav" class="navigation">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img alt="Brand" src="eagleicon.jpg" class="brand" width="30px" height="30px">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Flock Party <span class="sr-only">(current)</span></a></li>
                    <li><a href="Flocks.html" class="nav-link">Flocks</a></li>
                    <li><a href="Contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>
        <div id="hero" class="hero">
            <img src="hummingbirdhero.jpg" alt="hero" style="width: 100%">
        </div>
        <div id="bird" class="bird">
            <h2>The Hummingbird</h2>
            <div id="description" class="description">
                <p class="describe">
                    The Hummingbird values <b>INDEPENDENCE</b> above anything. As the Hummingbird, you pride yourself in your
                    freedom and self-reliance. You reject dependence and the notion that you are incapable. You tend to be
                    introverted, empowered, and stubbornly self-sufficient.
                </p>
            </div>
        </div>
        <hr/><br/>
<div class="row">
        <div class="col-md-12">
        <h3>Quotes Hummingbirds Live By</h3>
            <div>
                <ul>
                    <li>"I am what I am"- Reebok</li><br/>
                    <li>"I am lord of myself, accountable to none"- Ben Franklin</li><br/>
                    <li>"Never apologize for what you feel. It's like being sorry for being real." - Lil Wayne</li>
                </ul>
            </div>
        </div>
</div><br/>
        <div class="row">
            <h3>Famous Hummingbirds</h3>
            <div class="col-md-4 celebs">Sr, Isaac Newton</div>
            <div class="col-md-4 celebs">Angelina Jolie</div>
            <div class="col-md-4 celebs" >J.K. Rowling</div>
        </div><br/>
    <div class="row">
        <div id="artistic" class="col-md-4">
            <h3>Artistic Careers</h3>
            <div>
                <ul>
                    <li>Fine Artist</li>
                    <li>Private Cook</li>
                    <li>Fashion Designer</li>
                </ul>
            </div>
        </div>
        <div id="investigative" class="col-md-4">
            <h3>Investigative Careers</h3>
            <div>
                <ul>
                    <li>Medical Sonographer</li>
                    <li>Geo Information Systems Technician</li>
                    <li>Pathologist</li>
                </ul>
            </div>
        </div>
        <div id="enterprising" class="col-md-4">
            <h3>Enterprising Careers</h3>
            <div>
                <ul>
                    <li>Door-to-Door Sales</li>
                    <li>Real Estate Agent</li>
                    <li>Chief Executive</li>
                </ul>
            </div>
        </div>
    </div><br/>
    <div class="row">
        <div id="social" class="col-md-4">
            <h3>Social Careers</h3>
            <div>
                <ul>
                    <li>Professor</li>
                    <li>Nanny</li>
                    <li>Patient Representative</li>
                </ul>
            </div>
        </div>
        <div id="conventional" class="col-md-4">
            <h3>Conventional Careers</h3>
            <div>
                <ul>
                    <li>Court Reporter</li>
                    <li>Medical Transcriptionist</li>
                    <li>Paralegal</li>
                </ul>
            </div>
        </div>
        <div id="realistic" class="col-md-4">
            <h3>Realistic Careers</h3>
            <div>
                <ul>
                    <li>Fish and Game Warden</li>
                    <li>Security Systems Installer</li>
                    <li>Mechanical Engineering Technologist</li>
                </ul>
            </div>
        </div>
    </div><br/>
<div id="footer" class="footer">
    Flock Party Games, LLC<br/>
    A Jerick Sebree Company<br/>
    jerick_sebree@student.uml.edu
</div>
</body>
</html>