<!doctype html>
<html>
<head>
    <title>
        Raven
    </title>
    <link href="../includes/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="flockcss.css" rel="stylesheet">
    <script type="text/javascript" src="../includes/js/jQuery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../includes/bootstrap/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="nav" class="navigation">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img alt="Brand" src="eagleicon.jpg" class="brand" width="30px" height="30px">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Flock Party <span class="sr-only">(current)</span></a></li>
                    <li><a href="Flocks.html" class="nav-link">Flocks</a></li>
                    <li><a href="Contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>
<div id="hero" class="hero">
    <img src="ravenhero.jpg" alt="hero" style="width: 100%">
</div>
<div id="bird" class="bird">
    <h2>The Reaven</h2>
    <div class="description">
        <p class="describe">
            The Raven values <b>PRECISION</b> above anything. As the Raven, you are incredibly dependable and stand
            for what is fair and ethical. You shun disloyalty, carelessness, and deceit. When at your best, you are entirely
            thorough, honest, and strive for commitment to those who have earned your loyalty.
        </p>
    </div>
</div>
<hr/><br/>
<div class="row">
    <div class="col-md-12">
        <h3>Quotes Ravens Live By</h3>
        <div>
            <ul>
                <li>Whoever is careless with the truth in small matters cannot be trusted with important matters. - Albert Einstein</li><br/>
                <li>All you need is love. False. The 4 basic human necessities are: air, water, food, and shelter. - Dwight Shrute(The Office)</li><br/>
                <li>"I can't carry it for you, but I can carry you." -Samwise Gamchee(Lord of th Rings)</li>
            </ul>
        </div>
    </div>
</div>
<br/>
<div class="row">
    <h3>Famous Penguins</h3>
    <div class="col-md-4 celebs">Mark Zuckerberg</div>
    <div class="col-md-4 celebs">Sheldon Cooper(Big Bang Theory)</div>
    <div class="col-md-4 celebs" >Diane Sawyer</div>
</div><br/>
<div class="row">
    <div id="artistic" class="col-md-4">
        <h3>Artistic Careers</h3>
        <div>
            <ul>
                <li>Interpreters and Translator</li>
                <li>Reporters and Correspondent</li>
                <li>Interior Designer</li>
            </ul>
        </div>
    </div>
    <div id="investigative" class="col-md-4">
        <h3>Investigative Careers</h3>
        <div>
            <ul>
                <li>Urologist</li>
                <li>Obstetrician and Gynecologist</li>
                <li>Prosthodontic</li>
            </ul>
        </div>
    </div>
    <div id="enterprising" class="col-md-4">
        <h3>Enterprising Careers</h3>
        <div>
            <ul>
                <li>Judege</li>
                <li>Mortician</li>
                <li>Skincare Specialist</li>
            </ul>
        </div>
    </div>
</div><br/>
<div class="row">
    <div id="social" class="col-md-4">
        <h3>Social Careers</h3>
        <div>
            <ul>
                <li>Hearing Aid Specialist</li>
                <li>Midwive</li>
                <li>Nurse Practitioner</li>
            </ul>
        </div>
    </div>
    <div id="conventional" class="col-md-4">
        <h3>Conventional Careers</h3>
        <div>
            <ul>
                <li>Auditor</li>
                <li>Regulatory Affairs Specialist</li>
                <li>Municipal Clerk</li>
            </ul>
        </div>
    </div>
    <div id="realistic" class="col-md-4">
        <h3>Realistic Careers</h3>
        <div>
            <ul>
                <li>Oral Surgeon</li>
                <li>Anesthesiologist Assistant</li>
                <li>Aviation Inspector</li>
            </ul>
        </div>
    </div>
</div><br/>
<div id="footer" class="footer">
    Flock Party Games, LLC<br/>
    A Jerick Sebree Company<br/>
    jerick_sebree@student.uml.edu
</div>
</body>
</html>